<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <style>
      
        img{
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 0 0 0.2rem rgba(0,0,0,0.25);
            margin: 10px;
        }
        .container{
            max-width: 100%;
            border: 1px solid black;
            overflow-y: auto;
            overflow-x: none;
        }
        #delete{
            position: relative;
            margin-top: -3rem;
            margin-left: 5.2rem;
            margin-bottom:1.18rem ;
        }
      #upload{
        margin-right:100%;
      }
      #result{
        border: 1px solid silver;
        border-radius: 1rem;
    
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Club gallery</h1>
        <form id="form" enctype="multipart/form-data" method="post">
            <div class="form-group">
                <input type="file" class="form-control" id="image">
            </div><br>
            <div id="upload" class="form-group">
                <button  class="btn btn-primary">Upload</button>
            </div>
            <button onclick="remove()" id="delete" class="btn btn-danger">Remove all</button>
        </form>
        
        <div id="result"></div>
    </div>
</body>
<script src="0_1gallery.js"></script>
</html>
