<html>
    <head>
        <title>
            note_pad
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
        
           .head{
            float: center;
            width: 66.4%;
            height: auto;
            outline: none;
            resize: none;
            border: 1px solid grey;
            border-style: groove;
            text-align: center;
            background-color: bisque;
            padding-top: 45px;
            margin-bottom: 3px;
            font-weight: bold;
            font-size: 1.5em;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            border: 1px solid black;
           }
           .event{
            float: center;
            width: 11.3%;
            height: auto;
            outline: none;
            resize: none;
            background-color:lightgoldenrodyellow;
           }
           .summary{
            float: center;
            width: 54.8%;
            height: auto;
            outline: none;
            resize: none;
            background-color:lightcyan;
           }
           .winners{
            float: center;
            width: 11.3%;
            height: auto;
            outline: none;
            resize: none;
            background-color:rgb(224, 255, 242);
           }
           .Over-View{
            float: center;
            width: 54.8%;
            height: auto;
            outline: none;
            resize: none;
            background-color:rgb(241, 224, 255);
           }

           textarea:hover{
            background-color: white;
            border: 2px solid black;
           }

           @keyframes heartbeat {
            0%,20%,50%,100%{
                transform: scale(1);
            }
            25%, 75% {
                transform: scale(1.1);
           }
        }
           .button{
            padding: 10px 24px;
            border-radius: 6px;
            outline: none;
            border: 1px solid red;
            font-size: 0.80rem;
            cursor: pointer;
            background-color: transparent ;
            color:black;
            transition: background-color 0.4s ease , color 0.4s ease ;
           }
           .button:hover{
            border: 1px solid black;
            background: royalblue;
            color: white;
            animation-name: heartbeat;
            animation-duration: 0.6s ease 2;
           }
           
           .square1{
            display: inline-block;
            border:1px solid black;
            height: 18px;
            width: 18px;
            background-color:  bisque;
           }
           .square2{
            display: inline-block;
            border:1px solid black;
            height: 18px;
            width: 18px;
            margin-left: 10px;
            background-color: lightgoldenrodyellow;
           }
           .square3{
            display: inline-block;
            border:1px solid black;
            height: 18px;
            width: 18px;
            margin-left: 10px;
            background-color:  lightcyan;
           }
           .square4{
            display: inline-block;
            border:1px solid black;
            height: 18px;
            width: 18px;
            margin-left: 10px;
            background-color: rgb(224, 255, 242);
           }
           .square5{
            display: inline-block;
            border:1px solid black;
            height: 18px;
            width: 18px;
            margin-left: 10px;
            background-color: rgb(241, 224, 255);
           }
           #filename {
  width: calc(100% - 200px);
  border: 2px solid #3ba9f4;
  border-radius: 2px;
  background-color: transparent;
  color: #052a53;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  margin-right: 20px;
}
#download {
  background-color: #3ba9f4;
  color: #fff;
  font-size: 20px;
  height: 50px;
  border: none;
  border-radius: 2px;
  width: 174px;
  cursor: pointer;
}
        </style>
        <script>
        function saveTextToFile() {
            var textToSave = "Event Name\n\n" + document.getElementById("text1").value + "\n\nAbout event\n\n" + document.getElementById("text2").value +
            "\n\nSummary\n\n"+document.getElementById("text3").value + "\n\nWinners\n\n" + document.getElementById("text4").value+  "\n\nOver View\n\n" + document.getElementById("text5").value ;
            var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
            var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
            var fileNameToSaveAs = document.getElementById("fileInput").value;
        
            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";
            downloadLink.href = textToSaveAsURL;
            downloadLink.onclick = destroyClickedElement;
            downloadLink.style.display = "none";
            document.body.appendChild(downloadLink);
        
            downloadLink.click();
          }
        
          function destroyClickedElement(event) {
            document.body.removeChild(event.target);
          }
            </script>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
       <center>
        <div style="background-color: rgba(108, 228, 255, 0.454);border-radius: 50px;width: 200px;border:solid 1px rgb(255, 175, 70);float: center;width: 10%;"><strong><h3 style="font-size:1.2vw;">EVENT PAD</h3></strong></div>
        <br>
        <div class="labe-in-textarea">
            <textarea class="head" name="header" id="text1" rows="2" title="TITLE OF THE EVENT " placeholder="Event name..."></textarea>
        </div>
    <div>
        <div >
            <textarea class="event" name="About" id="text2" cols="22" rows="40" title="ABOUT EVENT" placeholder="About Event..."></textarea>
            <textarea  class="summary" name="summary" id="text3" cols="120" rows="40" title="SUMMARY OF THE EVENT" placeholder="Event Summary..."></textarea>
        </div>
    </div>

        <div>
            <div>
                <textarea  class="winners" name="winner" id="text4" cols="22" rows="15" title="WINNERS AND COUNT OF PARTICIPANTS" placeholder="Winners & participants..."></textarea>
                <textarea  class="Over-View" name="overview" id="text5" cols="120" rows="15" title="OVERVIEW ON THE EVENT" placeholder="Event Overview..."></textarea>
            </div>
        </div>
                
    <br>
       <center>
        <div class="square1"></div><span>Event name</span>
        <div class="square2"></div><span>About Event</span>
        <div class="square3"></div><span>Summary</span>
        <div class="square4"></div><span>Winners</span>
        <div class="square5"></div><span>Over-view</span>
        <br>
        <br>
        <label for="">File Name</label>
        <input id="fileInput" placeholder="File name"></input>
        <button class="button" onclick="saveTextToFile()">save</button>
        <button class="button">Update</button></center>
        <br>
        <br>
        
    </body>
</html>