<html>
    <head>
        <title>signup</title>
        <style>
        
            .plane{
                display: fixed;
                float: auto;
                border-radius: 20px;
                padding: 15px;
                background:linear-gradient(rgb(253, 205, 123),white);
                width: 30%;
                border: 1px solid black;
                }
                .e{
                width: 40%;
                margin-right: 20px;
                background-color: transparent;
                border-top: none;
                border-left:none;
                border-right: none;
                padding: 5px;
                outline: none;
                border-radius: 5px;
                font-weight: 500;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-variant: normal;
                font-stretch:expanded;
            }
            label{
                padding-right: 150px;
            }
            .email{
                background-color: transparent;
            }
            button{
                font-size: medium;
                height: auto;
                color: rgb(1, 1, 1);
                background: fixed;
                border: none;
            }
            .btn3:hover{
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border: 1px solid black;
                border-top-right-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            h1:hover{
                color: white;
                text-shadow: 1px 1px 2px rgb(84, 82, 82) ;
            }


        </style>
    </head>
    <body><center>
        <div class="plane">
            <h1>Sigup</h1>
            <label for="">E-mail</label><br><br>
            <input class="e" type="text" name="" id="" placeholder="Email">
            <br><br>
            <label for="">Password</label><br><br>
            <input class="e" type="password" placeholder="Password">
            <br>
            <br>
            <input type="checkbox">Accept the terms and conditions</input><br><br>
            <button  class="btn3">Sign-in</button>
        </div></center>
    </body>
</html>