<html>
    <head>
        <title>Login</title>
        <style>
            .e1{
                width: 40%;
                margin-right: 20px;
                background-color: transparent;
                border-top: none;
                border-left:none;
                border-right: none;
                padding: 5px;
                outline: none;
                border-radius: 5px;
                font-weight: 500;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-variant: normal;
                font-stretch:expanded;
            }
            .user1{
                font-weight: 800;
                padding-right: 160px;
            }
            .log{
                border: 1px solid black;
                display: relative;
                float: auto;
                border-radius: 20px;
                padding: 15px;
                background:linear-gradient(rgb(253, 205, 123),white);
                width: 30%;
            }
            #Checkbox:hover{
                color: blue;
            }
            h1:hover{
                text-shadow: 1px 1px 2px rgb(84, 82, 82) ;
                color:rgb(255, 223, 223) ;
            }
            h4:hover{
                color: rgb(74, 77, 250);
            }
            ::placeholder{ 
                color: rgba(108, 48, 48, 0.335);
             
            }   
            @keyframes blink {
                0%,50%,100%{
                    transform: scale3d(1);
                }
                25%,75%{
                    transform: scale3d(1.1);
                }
            }
            .btn{
                color: rgb(0, 7, 143);
                border-radius: 10px;
                border: none;
                background-color: rgba(255, 255, 255, 0.738);
                font-family: Arial, Helvetica, sans-serif;
                transition: background-color 0.6s ease, color 0.6s ease;
            }
            
            .btn:hover{
                border: none;
                color:rgb(55, 55, 55);
                background-color:lightgray;
                animation-name: blink;
                animation-duration: 0.4s ease 2;
            }
           .a{
            display: inline-block;
           }
           .b{
            display: inline-block;
            padding-left: 20px;
           }
           @keyframes heartbeat {
                0% , 50% ,100%{
                    transform: scale(1);
                }
                25% , 75% {
                    transform: scale(1.1);
                }
            }
            .s1{
                height: 35px;
                width:140px;
                border-radius:3px;
                border:none;
                transition: background-color 0.6s ease,color 0.6s ease;;
                
            }
           .s1:hover{
            background: blue;
            color: white;
            animation-name: heartbea t;
            animation-duration: 0.5s ease 1;
           }
        </style>
    </head>
    <body>
        <center> <div class="log">
        <h1>Log<font color="blue">in</font></h1>
        <br>
        <label class="user1" for="username"> User Name</label><br><br>
        <input class="e1" type="text" placeholder="Email" autofocus autocomplete="">
        <br>
        <br>
        <label class="user1" for="username"> Password</label><br><br>
        <input class="e1" type="password" name="" value="" placeholder="type yout password">
        <br>
        <input type="checkbox" id="Checkbox" name="checkbox" value="1">
        <label class="a" for="Checkbox">Remember me</label>
        <h4 class="b">Forgot password</h4>
        <br>
        <button class="btn btn1" type="button" class="btn-lg btn-primary" style="height:30px;width:70px;">Log in</button>
        <br><br>
        or
        <button class="s1" >Sign in with  google</button>
    </div> </center>
    </body>
</html>